# .env  (usado por Docker Compose para variable-substitution)
GRABADORA_ENV_FILE=.env.local
# Si quieres perfiles de observabilidad:
# COMPOSE_PROFILES=observability
GRABADORA_GPU_ENABLED=true
GRABADORA_WHISPER_DEVICE=cuda
GRABADORA_WHISPER_COMPUTE_TYPE=float16
GRABADORA_ASR_MODEL=medium
